name: API Tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  postman:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Install Newman
        run: npm install -g newman

      - name: Run Postman tests - Register 
        run: |
          newman run postman/register.json \
            -e postman/api_env.json \
            -d postman/user_account.csv \
            --reporters cli,junit \
            --reporter-junit-export results-register.xml

      - name: Run Postman tests - Edit User
        run: |
          newman run postman/edit_user.json \
            -e postman/api_env.json \
            -d postman/edit_users.csv \
            --reporters cli,junit \
            --reporter-junit-export results-edit-user.xml

      - name: Run Postman tests - Edit Invoices
        run: |
          newman run postman/edit_invoices.json \
            -e postman/api_env.json \
            -d postman/invoices.csv \
            --reporters cli,junit \
            --reporter-junit-export results-edit-invoices.xml

      - name: Upload Test Reports
        uses: actions/upload-artifact@v4
        with:
          name: postman-results
          path: "*.xml"


